{
  "name": "thexdream",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.20.7",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "core-js": "^3.1.4",
    "faker": "^4.1.0",
    "font-awesome": "^4.7.0",
    "fs-extra": "^8.1.0",
    "holderjs": "^2.9.6",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-hot-loader": "^4.12.10",
    "react-popper": "^1.3.3",
    "react-responsive": "^7.0.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-universal-component": "^4.0.0",
    "reactstrap": "^8.0.1",
    "recharts": "^1.6.2",
    "typescript": "^3.5.3",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
